TARGET	      = PifagorTrans
TEMPLATE      = lib

#CONFIG        = dynamic
CONFIG        = static

QT            += core

HEADERS       = ArgScaner.h \
		ArgTranslator.h \
		Atom.h \
                AtomFishka.h \
		Block.h \
		Exeption.h \
		Expression.h \
		Fishka.h \
		Function.h \
		GeneralObject.h \
		Identifier.h \
		Interface.h \
		Interpretator.h \
		KeyWord.h \
		List.h \
		ListFishka.h \
		ObjectFishka.h \
		Precompiled.h \
		Program.h \
		Scaner.h \
		SignalFishka.h \
		Term.h \
		Translator.h \
		Types.h \
		WrapFishka.h
SOURCES       = ArgScaner.cpp \
		ArgTranslator.cpp \
		Atom.cpp \
                AtomFishka.cpp \
		Block.cpp \
		Exeption.cpp \
		Expression.cpp \
		Fishka.cpp \
		Function.cpp \
		GeneralObject.cpp \
		Identifier.cpp \
		Interface.cpp \
		Interpretator.cpp \
		KeyWord.cpp \
		List.cpp \
		ListFishka.cpp \
		ObjectFishka.cpp \
		Precompiled.cpp \
		Program.cpp \
		Scaner.cpp \
		SignalFishka.cpp \
		Term.cpp \
		Translator.cpp \
		Types.cpp \
		WrapFishka.cpp
